# kaku

./: .gitignore  CHANGELOG.md  LICENSE  LICENSES.md  MODIFIED  PRIVACY.md  README.md  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/cz/hernikplays/kaku/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hernik/kaku/: AboutActivity.java  DrawActivity.java  DrawingFragment.java  FirstFragment.java  HiraganaWritingFragment.java  HiraganaWritingStart.java  HiraganaWritingStartFragment.java  KanjiWritingFragment.java  KanjiWritingStartFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/cz/hernik/kaku/helper/: DrawView.java  HiraganaEditText.java  HiraganaTable.java  KatakanaTable.java
app/src/main/java/cz/hernikplays/kaku/: AboutActivity.java  FirstFragment.java  KanjiWritingFragment.java  KanjiWritingStartFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/cz/hernikplays/kaku/helper/: HiraganaEditText.java  HiraganaTable.java  KatakanaTable.java
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_draw_dark.xml  ic_hiragana_dark.xml  ic_hiragana_light.xml  ic_next_dark.xml  ic_next_light.xml
app/src/main/res/font/: stroke_orders.xml
app/src/main/res/layout/: activity_about.xml  activity_draw.xml  activity_main.xml  fragment_drawing.xml  fragment_first.xml  fragment_hiragana_writing.xml  fragment_hiragana_writing_start.xml  fragment_kanji_writing.xml  fragment_kanji_writing_start.xml  fragment_second.xml  nav_header.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawing.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cz/hernikplays/kaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
